{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "airbnb-typescript/base"
  ],
  "parserOptions": {
    "extraFileExtensions": [".ejs"]
  },
  "overrides": [{
    "files": ["src/*"],
    "excludedFiles": "./assets/*"
  }]
}
